MONGO_DB_NAME="admin"
MONGO_PORT="27017"
MONGO_URL="mongodb://localhost:{$MONGO_PORT}"
MONGO_URL_MIGRATION="mongodb://admin:password@localhost:{$MONGO_PORT}/{$MONGO_DB_NAME}"

VERSION="1.0.0"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_CONNECTION_LIMIT=200
MYSQL_DB="admin"