MONGO_DB_NAME="mongoDb"
MONGO_PORT="27017"
MONGO_URL="mongodb://admin:password@localhost:{$MONGO_PORT}"
MONGO_URL_MIGRATION="mongodb://admin:password@localhost:{$MONGO_PORT}/{$MONGO_DB_NAME}"
VERSION="1.0.0"