MONGO_HOST="localhost"
MONGO_DB_NAME="koa"
MONGO_PORT="27027"
MONGO_USER="koa"
MONGO_PASS="secret"

MYSQL_HOST="localhost"
MYSQL_USER="admin"
MYSQL_DB="admin"
MYSQL_PASS="admin"
MYSQL_CONNECTION_LIMIT=200
MYSQL_PORT="3307"

VERSION="1.0.0"
